<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../css/myStyle.css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aclonica" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cagliostro" />
		<title>Minimal Web Page</title>
	</head>
	
	<body>
		
		<h3>Minimal Web Page: </h3>
		
		<h4>For Learning HTML</h4>
		
		<p><a href="http://xslt.forhumanists.org/node/3" target="_blank">
			The XSLT book website</a>.
		</p>
		
	</body>
</html>